plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '2.0.4'
}

mainClassName = 'me.duncte123.menuDocs.Main'

version '1.0'

sourceCompatibility = JavaVersion.VERSION_1_10

repositories {
    jcenter()

    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '3.8.3_461'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'com.jagrosh', name: 'jda-utilities-commons', version: '2.1.4'
    implementation group: 'me.duncte123', name: 'botCommons', version: '1.0.22'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.10'
    implementation group: 'org.codehaus.groovy', name: 'groovy-jsr223', version: '3.0.0-alpha-4'
}

compileJava.options.encoding = 'UTF-8'