plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '2.0.4'
}

mainClassName = 'me.duncte123.menuDocs.Main'

version '1.0'

sourceCompatibility = JavaVersion.VERSION_1_10

repositories {
    jcenter()

    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'net.dv8tion', name: 'JDA', version: '3.8.1_439'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.jagrosh', name: 'jda-utilities-commons', version: '2.1.4'
    implementation group: 'com.github.duncte123', name: 'botCommons', version: 'fbb8f98'
}

compileJava.options.encoding = 'UTF-8'