plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '2.0.4'
}

mainClassName = 'me.duncte123.menuDocs.Main'

version '1.0'

sourceCompatibility = JavaVersion.VERSION_1_10

repositories {
    jcenter()

    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.BETA.0_37'
    implementation group: 'org.json', name: 'json', version: '20180813'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'com.jagrosh', name: 'jda-utilities-commons', version: '3.0.1'
    implementation group: 'me.duncte123', name: 'botCommons', version: 'JDA_4_1.0.39'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.20'
    implementation group: 'org.codehaus.groovy', name: 'groovy-jsr223', version: '3.0.0-alpha-4'
    implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev212-1.25.0'
}

compileJava.options.encoding = 'UTF-8'